# 2019_HUHS_Mentoring

./: build.gradle  tensorflow_study_02.ipynb
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candykick/huhs2ndmentoring/: MainActivity.java  MineSearchActivity.java
app/src/main/java/com/candykick/huhs2ndmentoring/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/candykick/huhs2ndmentoring/board/: BoardData.java  BoardListActivity.java  BoardListAdapter.java  BoardPostActivity.java  BoardUploadActivity.java
app/src/main/java/com/candykick/huhs2ndmentoring/calculator/: CalculatorActivity.java
app/src/main/java/com/candykick/huhs2ndmentoring/chat/: ChatActivity.java  ChatLoginActivity.java  ChattingAdapter.java  ChattingData.java
app/src/main/java/com/candykick/huhs2ndmentoring/drawing/: DrawingActivity.java  DrawingDialogActivity.java
app/src/main/java/com/candykick/huhs2ndmentoring/leagueoflegends/: LeagueofLegendsActivity.java  LeagueofLegendsActivity2.java
app/src/main/java/com/candykick/huhs2ndmentoring/map/: MapActivity.java  MapData.java  MapListAdapter.java
app/src/main/java/com/candykick/huhs2ndmentoring/rockpaperscissors/: RockPaperScissorsActivity.java
app/src/main/java/com/candykick/huhs2ndmentoring/voice/: VoiceActivity.java  VoiceMainActivity.java  VoiceReActivity.java  VoiceRecoActivity.java  VoiceSearchActivity.java
app/src/main/res/drawable/: background_splash.xml  borderline.xml  button_blackline.xml  button_blacklineselected.xml  button_blacklineselector.xml  com_kakao_sdk_asr_bg_focus_selector.xml  com_kakao_sdk_asr_bt_kakao_selector.xml  com_kakao_sdk_asr_bt_refresh_selector.xml  com_kakao_sdk_asr_bt_top_close_selector.xml  com_kakao_sdk_asr_bt_top_refresh_selector.xml  com_kakao_sdk_asr_bt_voice_record_selector.xml  ic_circle_black_24dp.xml  ic_rectangle_black_24dp.xml
app/src/main/res/layout/: activity_board_list.xml  activity_board_post.xml  activity_board_upload.xml  activity_calculator.xml  activity_chat.xml  activity_chat_login.xml  activity_drawing.xml  activity_drawing_dialog.xml  activity_leagueof_legends.xml  activity_leagueof_legends2.xml  activity_main.xml  activity_map.xml  activity_mine_search.xml  activity_rock_paper_scissors.xml  activity_voice.xml  activity_voice_main.xml  activity_voice_re.xml  activity_voice_search.xml  com_kakao_sdk_asr_activity_voice_reco.xml  com_kakao_sdk_asr_view_suggest_item.xml  dialog_loading.xml  raw_listview_map.xml  rawboard.xml  rawchatting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
