<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.candykick.huhs2ndmentoring.rockpaperscissors.RockPaperScissorsActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRPSTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="60"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tvRPSScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>

        <ImageView
            android:id="@+id/ivRPSLeft"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"/>
        <ImageView
            android:id="@+id/ivRPSRight"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"/>
        <TextView
            android:id="@+id/tvRPSVersus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="VS"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <LinearLayout
            android:id="@+id/llRPS"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintTop_toTopOf="@+id/ivRPSLeft"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#88cccccc"
            android:gravity="center">
            <TextView
                android:id="@+id/tvRPSGameResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게임을 시작해볼까요?"
                android:textColor="#000000"
                android:textSize="40sp"/>
            <Button
                android:id="@+id/btnRPSStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->activity.btnRegame()}"
                android:text="게임 시작!"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ivRPSLeft"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="가위"
                android:onClick="@{()->activity.btnScissors()}"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="바위"
                android:onClick="@{()->activity.btnRock()}"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="보"
                android:onClick="@{()->activity.btnPaper()}"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>