<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.candykick.huhs2ndmentoring.drawing.DrawingActivity"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNWhite">

        <LinearLayout
            android:id="@+id/llDrawingTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/drawing_pencil"
                android:onClick="@{()->activity.changePen()}"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/drawing_eraser"
                android:onClick="@{()->activity.changeEraser()}"/>
            <View
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/drawing_newfile"
                android:onClick="@{()->activity.newFile()}"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_save_black_24dp"
                android:onClick="@{()->activity.saveImage()}"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDrawingBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorCobaltBlue"
                android:onClick="@{()->activity.changeCobaltBlue()}"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorViolet"
                android:onClick="@{()->activity.changeViolet()}"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorPink"
                android:onClick="@{()->activity.changePink()}"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorOak"
                android:onClick="@{()->activity.changeOak()}"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorOchre"
                android:onClick="@{()->activity.changeOchre()}"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorBlack"
                android:onClick="@{()->activity.changeBlack()}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDrawingBottom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/llDrawingBottom">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorRed"
                android:onClick="@{()->activity.changeRed()}"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorOrange"
                android:onClick="@{()->activity.changeOrange()}"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorYellow"
                android:onClick="@{()->activity.changeYellow()}"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorVividGreen"
                android:onClick="@{()->activity.changeVividGreen()}"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorGreen"
                android:onClick="@{()->activity.changeGreen()}"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorBlue"
                android:onClick="@{()->activity.changeBlue()}"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/drawingContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@color/colorPureWhite"
            app:layout_constraintTop_toBottomOf="@+id/llDrawingTop"
            app:layout_constraintBottom_toTopOf="@+id/llDrawingBottom2"/>

    </android.support.constraint.ConstraintLayout>
</layout>