<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.candykick.huhs2ndmentoring.calculator.CalculatorActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/glCalculator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent="0.25"/>
        <android.support.constraint.Guideline
            android:id="@+id/glCalculator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <android.support.constraint.Guideline
            android:id="@+id/glCalculator3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent="0.75"/>
        
        <Button
            android:id="@+id/btnCal0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/glCalculator2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,2:1"
            android:onClick="@{()->activity.btnCalculator0()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="."
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator2"
            app:layout_constraintRight_toRightOf="@+id/glCalculator3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculatordot()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="="
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculatorresult()}"/>
        <Button
            android:id="@+id/btnCal1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/glCalculator1"
            app:layout_constraintBottom_toTopOf="@+id/btnCal0"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculator1()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator1"
            app:layout_constraintRight_toRightOf="@+id/glCalculator2"
            app:layout_constraintBottom_toTopOf="@+id/btnCal0"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculator2()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator2"
            app:layout_constraintRight_toRightOf="@+id/glCalculator3"
            app:layout_constraintBottom_toTopOf="@+id/btnCal0"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculator3()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+/-"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnCal0"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculatormark()}"/>
        <Button
            android:id="@+id/btnCal4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/glCalculator1"
            app:layout_constraintBottom_toTopOf="@+id/btnCal1"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculator4()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator1"
            app:layout_constraintRight_toRightOf="@+id/glCalculator2"
            app:layout_constraintBottom_toTopOf="@+id/btnCal1"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculator5()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator2"
            app:layout_constraintRight_toRightOf="@+id/glCalculator3"
            app:layout_constraintBottom_toTopOf="@+id/btnCal1"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculator6()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnCal1"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculatorplus()}"/>
        <Button
            android:id="@+id/btnCal7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/glCalculator1"
            app:layout_constraintBottom_toTopOf="@+id/btnCal4"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculator7()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator1"
            app:layout_constraintRight_toRightOf="@+id/glCalculator2"
            app:layout_constraintBottom_toTopOf="@+id/btnCal4"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculator8()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator2"
            app:layout_constraintRight_toRightOf="@+id/glCalculator3"
            app:layout_constraintBottom_toTopOf="@+id/btnCal4"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculator9()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="-"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnCal4"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculatorminus()}"/>
        <Button
            android:id="@+id/btnCalC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="C"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/glCalculator1"
            app:layout_constraintBottom_toTopOf="@+id/btnCal7"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculatorC()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="/"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator1"
            app:layout_constraintRight_toRightOf="@+id/glCalculator2"
            app:layout_constraintBottom_toTopOf="@+id/btnCal7"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculatordivision()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="X"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator2"
            app:layout_constraintRight_toRightOf="@+id/glCalculator3"
            app:layout_constraintBottom_toTopOf="@+id/btnCal7"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculatormultiple()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="DEL"
            app:layout_constraintLeft_toLeftOf="@+id/glCalculator3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnCal7"
            app:layout_constraintDimensionRatio="h,1:1"
            android:onClick="@{()->activity.btnCalculatorback()}"/>
        <EditText
            android:id="@+id/etCalculator"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnCalC"/>
        <TextView
            android:id="@+id/tvCalculator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/etCalculator"/>

    </android.support.constraint.ConstraintLayout>
</layout>